# Android-Camera

./: .gitignore  README.md  Todo.txt  build.gradle  gradle.properties  settings.gradle
TestCamera2/: README.md
app/: build.gradle
datacopy/: README.md  build.gradle
doc/: SurfaceTexture源码解析.md  glsurfacepreview.md  glsurfacepreview2.md  glsurfacepreview3.md  multisurfacepreview.md  recorder1.md  recorder2.md  surfacepreview.md  surfacepreview2.md  相机预览总结.md
example/: settings.gradle
glsurfacepreview/: README.md  build.gradle
glsurfacepreview4/: build.gradle
glsurfacepreview4/src/androidTest/java/com/example/inuker/glsurfacepreview4/: ExampleInstrumentedTest.java
glsurfacepreview4/src/main/: AndroidManifest.xml
glsurfacepreview4/src/main/java/com/example/inuker/glsurfacepreview4/: CameraSurfaceRender.java  MainActivity.java
glsurfacepreview4/src/main/res/layout/: activity_main.xml
glsurfacepreview4/src/main/res/values/: strings.xml
glsurfacepreview4/src/test/java/com/example/inuker/glsurfacepreview4/: ExampleUnitTest.java
recorder2/: build.gradle
recorder2/app/: build.gradle
recorder2/app/src/main/: AndroidManifest.xml
recorder2/app/src/main/java/com/inuker/recorder2/: CameraHelper.java  CameraSurfaceRender.java  Constants.java  GLThread.java  MainActivity.java  ResourceUtils.java  ShaderHelper.java
recorder2/app/src/main/java/com/inuker/recorder2/program/: ShaderProgram.java  TextureProgram.java
recorder2/app/src/main/res/layout/: activity_main.xml
recorder2/app/src/test/java/com/inuker/recorder2/: ExampleUnitTest.java
recorder2/gradle/wrapper/: gradle-wrapper.properties
recorder2/src/androidTest/java/com/inuker/recorder2/: ExampleInstrumentedTest.java
recorder2/src/main/: AndroidManifest.xml
recorder2/src/main/java/com/inuker/recorder2/: CameraSurfaceView.java  FaceRender.java  MainActivity.java  MyApplication.java
recorder2/src/main/res/layout/: activity_main.xml
recorder2/src/main/res/values/: strings.xml
recorder2/src/test/java/com/inuker/recorder2/: ExampleUnitTest.java
(+278 files in other folders)
